@import url('https://fonts.googleapis.com/css2?family=Fondamento&family=Sarabun&display=swap');

/* Rules for all pages */
/* Main rules */
* {
    box-sizing: border-box;
}

:root {
    /* colors */
    --eerie-black: #1F2421;
    --green: #1A7718;
    --gold: #F4CF15;
    --blue: #069DEF;
    --gray: #EBE8ED;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fondamento', cursive;
}

body {
    font-family: 'Sarabun', sans-serif;
    background-color: var(--gray);
    margin: 0;
}

.content {
    padding-left: 5px;
    padding-right: 5px;
}

/* Header rules */

#logo {
    width: 4em;
    height: 4em;
}

header {
    background-color: var(--blue);
    position: static;
    width: 100%;
    /* overflow: hidden; */
}

header a {
    text-decoration: none;
    color: black;
    margin: auto .25em;
}

header img {
    padding-top: 5px;
    padding-bottom: 2px;
}

header h1 {
    margin: 0;
}

#header-start {
    display: flex;
    align-items: center;
}

.menu {
  transform: translate3d(-150px, 0, 0);
  transition: transform 0.35s;
}

.menu.show {
  background: #fff; 
  width: 150px;
  height: 100%; 
  position: absolute;
  right: -150px;
  top: 0;
}

#menu-list.hide {
    display: none;
}

.hidden {
    display: none;
}

.menu ul {
    list-style-type: none;
    padding: 5px;
    margin-top: 5px;
}

.menu li {
    padding-bottom: 10px;
}

.menu {
    flex-grow: 1;
}

.menu label {
    float: right;
}

.menu img {
    width: 50px;
    height: 50px;
    padding: 0;
    padding-right: 5px;
    cursor: pointer;
}

label.menu-toggle {
    position: absolute;
    width: 55px;
    height: 50px;
    padding: 0;
    background-color: var(--blue);
    cursor: pointer;    
}
/* when hid */
label.menu-toggle.hide {
    right: 0;
    top: -26px;
}
/* when shown */
label.menu-toggle.show {
    right: 150px;
    top: 7px;
    border: 2px solid black;
    border-right: none;
}

.menu-checkbox {
    display: none;
}

.menu-checkbox:checked+.menu {
    transform: translate3d(0, 0, 0);
}

/* hide stuff that shouldn't show on the small page in the header */
#header-end {
    display: none;
}

/* Footer rules */
/* Footer */

footer {
    background-color: var(--blue);
    padding: 2em;
}

#footer-flex a {
    color: black;
}

/* Button */
button {
    background: var(--green);
    border: 2px solid var(--gold);
    padding: 5px 10px;
    color: white;
    font-size: 1.2em;
}

/* Home page */

.hero {
    max-width: 100%;
}

hr {
    margin: 0;
    border: 3px solid var(--eerie-black);
}

/* Card list */

.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    row-gap: 10px;
    padding: 0;
}

.card-list li {

    border: 1px solid black;
    text-align: center;
    padding: .5em;
    max-width: 200px;

}

.card-list li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.card img {
    height: 150px;
    width: auto;
}

/* category page */

#category-page .card-list li {

    border: 1px solid black;
    text-align: center;
    padding: .5em;
    max-width: 250px;
}

.title {
    text-transform: capitalize;
}

#category-page .card img {
    height: 200px;
    width: 200px;
}

#category-page .card-title {
    text-transform: capitalize;
    max-width: 200px;
}

#category-page .card .locations {
    text-align: left;
    padding-left: 8px;
    margin: 0;
}

#category-page .card p {
    border: none;
    text-align: left;
    margin: 0;
    padding-left: 8px;
    max-width: 200px;
    font-size: .9em;
}

#category-page .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

/* Item page */

#item-page {
    text-align: center;
}

#item-page p {
    font-size: 1.2em;
}


#item-page form label,
#item-page form input {
    font-size: 1.2em;
}

#item-page form input {
    max-width: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

#drop-section p {
    margin-bottom: 5px;
}